@import "../scss/vars";
@import "../scss/fonts";

@media screen and (max-width: 480px) {
	#indexGrid {
		display: grid;
		grid-template-areas: 
		"nav"
		"header"
		"main"
		"section"
		"footer";
		grid-template-columns: auto;
	}

	#galeriaPrincipal{
		padding: 10%;
		margin: 0 auto;
		border: none;
		align-content: center;
	}
	
	.sectionIndex{
		padding: 10%;
		margin: 3px;
		border: none;
		align-content: center;
	}

	.navegador{
		background-color: rgb(18, 91, 80);
		display: flex;
		align-items: center;
		text-align: end;
         li a {
            padding: 1em;
		    font-size: 11px;
		    color: rgb(248, 180, 0);
		    text-decoration: none;
         }
	}

	h3{
		font-size: 13px;
	}

    .nav-link{
        font-size: 1rem;
    }

    #quienesSomosGrid{
		display: grid;
		grid-template-areas: 
		"nav"
		"section"
		"main"
		"footer";
		grid-template-columns: auto;
	}
	#mainqsi{
		grid-area: main;
		padding: 10%;
		align-items: center;
	}

	#sectionqsi{
		grid-area: section;
		padding: 20%;
		display: flex;
		align-items: center;
		justify-content: center ;
	}

	.navegador{
		background-color: rgb(18, 91, 80);
		display: flex;
		align-items: center;
		text-align: end;
	}

	nav ul li a {
		padding: 1em;
		font-size: 11px;
		color: rgb(248, 180, 0);
		text-decoration: none;
	}

    #contactoGrid{
		display: grid;
		grid-template-areas: 
		"nav"
		"header"
		"main"
		"section"
		"footer";
		grid-template-columns: auto;
	}

	.navegador{
		background-color: rgb(18, 91, 80);
		display: flex;
		align-items: center;
		text-align: end;
          li a {
                padding: 1em;
                font-size: 11px;
                color: rgb(248, 180, 0);
                text-decoration: none;
          }
	}

    .dropdown-item{
        font-size: 1rem;
    }

	.element-style{
		height: 600px;
	}
}


iframe{
	width: 100%;
	height: 100%;
}


